# CarRenatalSystem

./: .gitignore  README.md  nbactions.xml  pom.xml
SQL/: car_rental_schema.sql
src/main/java/com/carrental/dao/: UserDAO.java
src/main/java/com/carrental/model/: BookingInfo.java  Car.java  User.java
src/main/java/com/carrental/servlets/: BookCarServlet.java  BookingConfirmationServlet.java  BrowseCarsServlet.java  HelloServlet.java  MyBookingsServlet.java  TestConnectionServlet.java
src/main/java/com/carrental/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/carrental/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties.sample
src/main/webapp/: book-car.jsp  browse-cars.jsp  index.jsp  login.jsp  my-bookings.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
